<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="#D3D3D3"
    tools:context="comk.example.admin.navgathi.LoginActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fill Details"
                android:textSize="20dp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter your username  and Password"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"/>
        </LinearLayout>

    </RelativeLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#ffff"
        android:layout_marginTop="130dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="50dp"

        android:elevation="96dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="267dp"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_marginTop="80dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100"
                android:layout_marginTop="50dp"
                android:background="@drawable/edittext_back_login">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="10"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_name" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/gray"
                    android:layout_weight="0.3"></View>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:hint="Name"
                    android:layout_weight="90"
                    android:padding="10dp"
                    android:textSize="16dp"
                    android:singleLine="true"
                    android:textColorHint="@color/gray"
                    android:inputType="textNoSuggestions"
                    android:textColor="@color/black"
                    android:background="@drawable/edit_text_null"
                    android:id="@+id/edt_name"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100"
                android:layout_marginTop="40dp"
                android:background="@drawable/edittext_back_login">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="10"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_pass" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/gray"
                    android:layout_weight="0.3"></View>
                <EditText
                    android:id="@+id/edt_pass"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="90"
                    android:hint="10 Digit Mobile Number"
                    android:inputType="number"
                    android:background="@drawable/edit_text_null"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:padding="10dp"
                    android:textSize="16dp" />
            </LinearLayout>

            <CheckBox
                android:text="Remember me"
                android:layout_width="234dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_null"
                android:layout_marginTop="30dp"
                android:id="@+id/checkBox"
                android:layout_weight="0.16" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOGIN"
                android:textColor="@color/white"
                android:layout_marginTop="60dp"
                android:id="@+id/btn_next"
                android:textSize="15dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_style_gray"/>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>
